[rke_servers]
server1 ansible_host=**.**.173.144 ansible_user=cloud-user ansible_password=*******
server2 ansible_host=**.**.173.234 ansible_user=cloud-user ansible_password=*******
server3 ansible_host=**.**.173.137 ansible_user=cloud-user ansible_password=*******
server4 ansible_host=**.**.173.184 ansible_user=cloud-user ansible_password=*******
server5 ansible_host=**.**.173.253 ansible_user=cloud-user ansible_password=*******
server6 ansible_host=**.**.173.102 ansible_user=cloud-user ansible_password=*******